[
class(top, none, [], [], []),

class(objetcs, top, [], [], []),

class(images, objects, 
     [], 
     [], 
     [
          [id=>esfera_armilar_martinez_jcb,[[identifier=>'B06.M385R',0]],[]],
          [id=>selenografia_oculus_bnm,[],[[collector=>siguenza,0],[inscribed_by=>siguenza,0]]]
     ]
),

class(people, objects, 
     [], 
     [], 
     [
          [id=>alzate,[[name=>alzate,0],[occupation=>author,0]],[]],
          [id=>lafragua,[[name=>'Jose Maria Lafragua',0],[occupation=>collector,0]],[]],
          [id=>siguenza,[[name=>'Carlos De Siguenza y Gongora',0],[occupation=>[reader,author],0]],[]]
     ]
),

class(books, objects, 
     [], 
     [], 
     [
          [id=>reportorio_martinez_jcb,[],[[includes=>esfera_armilar_martinez_jcb,0],[held_in=>jcb,0]]]
     ]
),

class(repositories, objects, [], [], []),

class(libraries, repositories, 
     [], 
     [], 
     [
          [id=>jcb,[],[]],
          [id=>bnm,[],[]]
     ]
),

class(places, objects, 
     [], 
     [], 
     [
          [id=>salon_en_donceles,[[used_as=>salon,0],[location=>'calle donceles',0]],[]]
     ]
),

class(selenografia_alzate, images, 
     [], 
     [], 
     [
          [id=>selenografia_alzate_jcb,[[identifier=>'B770.A478e',0]],[[collector=>nicolas_leon,0]]],
          [id=>selenografia_alzate_palafoxiana,[[illuminated,0]],[[collector=>lafragua,0]]]
     ]
)
]