[
class(top,none,[],[],[]),

class(objetos, top, [], [], []),

class(imagenes, objetos, [], [], 
	[
		[id=>selenografia_alzate_bnm,[[identificador=>'607LAE',0]],[[coleccionista=>lafragua,0]]],
		[id=>esfera_armilar_martinez_jcb,[[identificador=>'B06.M385R',0]],[[contenida_en=>reportorio_martinez_jcb,0]]],
		[id=>selenografia_oculus_bnm,[],[[coleccionista=>siguenza,0],[inscripcion_de=>siguenza,0]]]
        ]),	
	
class(personas, objetos, [], [], 
	[
		[ id=>alzate,[[nombre=>alzate,0],[ocupacion=>autor,0]],[] ],
		[ id=>lafragua,[[nombre=>'Jose Maria Lafragua',0],[ocupacion=>coleccionista,0]],[] ],
		[ id=>siguenza,[[nombre=>'Carlos De Siguenza y Gongora',0],[ocupacion=>[lector,autor],0]],[] ]
        ]),
	
class(libros, objetos, [], [], 
        [
		[id=>reportorio_martinez_jcb,[],[[contiene_a=>esfera_armilar_martinez_jcb,0],[se_encuentra_en=>jcb,0]]]
        ]),

class(repositorios, objetos, [], [], []),
	
class(bibliotecas, repositorios, [], [], [
		[id=>jcb,[],[]],
		[id=>bnm,[],[]]
	])
]
