[
class(top,none,[],[],[]),

class(objects, top, [], [], []),

class(images, objects, 
	[[name=>not_given,0],[key_words=>[astronomia],0],[dimensions=>not_taken,0],[support=>paper,0],[technique=>not_specified,0],[text,0],[text=>>language=>latin,2],[place_of_production=>mexico=>>language=>spanish,1],[place_of_production=>mexico,0],[not(illuminated),0],[type=>printed,0],[identifier=>unknown,0],[stamp,0],[not(inscribed),0],[dated,0]], 
	[[author=>unknown,0],[engraver=>unknown,0],[stamp=>unknown,0]],
	[]
	),	
	
class(selenografia_alzate,images,
	[[name=>selenografia,0],[technique=>calcografia,0],[key_words=>[luna,eclipse,longitud,mexico,riccioli],0],[not(stamp),0],[language=>spanish,0]],
	[[engraver=>navarro,0],[author=>alzate,0]],
	[
		[id=>selenografia_alzate_bnm,[[identifier=>'607LAF',0],[url=>'http://turing.iimas.unam.mx/ains/selenografia_alzate_bnm.jpeg',0]],[[colreader=>lafragua,0]]],
		[id=>selenografia_alzate_jcb,[[identifier=>'B770.A478e',0],[url=>'http://turing.iimas.unam.mx/ains/selenografia_alzate_jcb.jpeg',0]],[[colreader=>nicolas_leon,0]]],
		[id=>selenografia_alzate_palafoxiana,[[illuminated,0]],[[colreader=>lafragua,0]]]
	]
	),
	
class(esfera_armilar_martinez,images,
	[[technique=>xilografia,0],[key_words=>[instrumento,'esfera armilar',globo,zodiaco,ecliptica],0],[not(text),0],[instrument,0],[not(dated),0]],[],
	[
		[id=>esfera_armilar_martinez_jcb,[[identifier=>'B06.M385R',0],[url=>'http://turing.iimas.unam.mx/ains/esfera_armilar_martinez_jcb.pdf',0]],[]]
	]
	),
	
class(selenografia_oculus,images,
	[[technique=>calcografia,0],[key_words=>[luna,mapa],0],[not(stamp),0],[place_of_production=>amberes,0]],
	[[author=>rheita,0]],
	[
			[id=>selenografia_oculus_bnm,[],[[colreader=>siguenza,0],[inscribed_by=>siguenza,0]]]
	]
	),
	
class(repositories, objects, [], [], []),

class(people, objects, 
	[[name=>not_given,0],[date_of_birth=>unknown,0],[deceased=>unknown,0],[occupation=>unknown,0],[born_in=>unknown,0],[worked_in=>unknown,0],[occupation=>publisher=>>not(occupation=>author),3]],
	[[occupation=>reader=>>read=>books,2],[occupation=>author=>>read=>books,2],[produce=>books,0],[use=>instruments,0],[relation_with=>people,0]], 
	[
		[ id=>navarro,[[name=>'Jose Mariano Navarro',0],[occupation=>engraver,0],[worked_in=>mexico,0]],[[entertained=>salon_en_donceles,0],[engraves=>books,0],[collaborates_with=>[alzate,jauregui],0]] ],
		[ id=>alzate,[[name=>alzate,0],[occupation=>author,0],[worked_in=>mexico,0]],[] ],
		[ id=>jauregui,[[name=>'Jose de Jauregui',0],[occupation=>publisher,0],[worked_in=>mexico,0],[owned=>printing_house_calle_san_bernando,0]],[] ],	
		[ id=>nicolas_leon,[[name=>'Nicolas Leon',0],[occupation=>colreader,0],[worked_in=>mexico,0]],[] ],
		[ id=>lafragua,[[name=>'Jose Maria Lafragua',0],[occupation=>colreader,0],[worked_in=>mexico,0]],[] ],
		[ id=>mariano_guerrero,[[name=>'Jose Mariano Guerrero',0],[occupation=>colreader,0],[worked_in=>mexico,0]],[] ],
		[ id=>doctor_eguiara,[[name=>'Juan Jose De Eguiara Y Eguren',0],[occupation=>colreader,0],[worked_in=>mexico,0]],[]],
		[ id=>siguenza,[[name=>'Carlos de Siguenza y Gongora',0],[occupation=>[reader,author],0],[worked_in=>mexico,0],[born_in=>mexico,0]],[] ],
		[ id=>rheita,[[name=>'Anton Maria Schyrlaeus Rheita',0],[occupation=>['cappucine monk',astronomer],0],[worked_in=>[bohemia,italy],0],[born_in=>bohemia,0],[date_of_birth=>1597,0],[deceased=>1660,0]],[] ],
                [ id=>enrico_martinez,[[name=>'Enrico Martinez',0]],[] ],
                [ id=>hieronimus_verdussi,[[name=>'Hieronimus Verdussi',0]], []]
        ]),
	
class(books, objects, [[identifier=>unknown,0],[inscription=>'not inscribed',0],[publication_date=>unknown,0], [publication_place=>mexico,0]], [[author=>unknown,0],[publisher=>unknown,0]], []),
	
class(reportorio_martinez,books,
	[[title=>'Reportorio de los tiempos y Historia Natural desta Nueva España',0],[publication_date=>1606,0]],
	[[author=>enrico_martinez,0],[publisher=>enrico_martinez,0]],
	[
		[id=>reportorio_martinez_jcb,[],[[stamp=>mariano_guerrero,0],[inscribed_by=>doctor_eguiara,0],[includes=>esfera_armilar_martinez_jcb,0],[held_in=>jcb,0]]]
	]
	),

class(eclypse_de_luna,books,
	[[title=>'Eclypse de luna',0],[publication_date=>1770,0]],
	[[author=>alzate,0],[publisher=>jauregui,0]],
	[
		[id=>eclypse_de_luna_jcb,[],[[stamp=>nicolas_leon,0],[includes=>selenografia_alzate_jcb,0],[held_in=>jcb,0]]],
         	[id=>eclypse_de_luna_palafoxiana,[],[[includes=>selenografia_alzate_palafoxiana,0],[held_in=>palafoxiana,0]]],
      	        [id=>eclypse_de_luna_bnm,[],[[includes=>selenografia_alzate_bnm,0],[held_in=>bnm,0]]]
	]
	),
	
class(oculus_enoch,books,
	[[title=>'Oculus Enoch et eliae sive radius sidereomysticus pars prima',0],[publication_place=>[antverpiae,amberes],0],[publication_date=>1645,0]],
	[[author=>rheita,0],[publisher=>hieronimus_verdussi,0]],
	[
		[id=>oculus_enoch_bnm,[[inscription=>'hice traer de flandes este libro y puesto en mex me tuvo de costo nueve p de Carlos de Siguenza y Gongora 1678',0]],[[held_in=>bnm,0],[inscribed_by=>siguenza,0],[includes=>selenografia_oculus_bnm,0]]]
	]),
	
class(manuscrits, objects, [], [], []),

class(places, objects, [], [], [
		[id=>salon_in_donceles,[[uso=>salon,0],[location=>'calle donceles',0]],[]],
		[id=>printing_house_calle_san_bernando,[[functions_as=>imprenta,0],[location=>'calle san bernando',0]],[]]	
	]),
	
class(institutions, objects, [], [], []),

class(archives, repositories, [], [], []),

class(libraries, repositories, [], [], [
		[id=>jcb,[],[]],
		[id=>bnm,[],[]],
		[id=>condumex,[],[]],
		[id=>palafoxiana,[],[]],
		[id=>cervantina,[],[]],
		[id=>bl,[],[]]	
	])
]
